<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C.O.D clone</title>
    </head>
    <body>
        <div class="panel" id="p1" onmouseover="evalWidth(this.id)">Panel 1</div>
        <div class="panel" id="p2" onmouseover="evalWidth(this.id)">Panel 2</div>
        <div class="panel" id="p3" onmouseover="evalWidth(this.id)">Panel 3</div>
        <div class="panel" id="p4" onmouseover="evalWidth(this.id)">Panel 4</div>
    </body>
    <link  rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</html>